# eerp

./: Intranet.sln  README.md  docker-compose.yml  eerp.sln  ping.sln  request.txt
PingPointsTest/: Ping.cs  (+1 more)
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: ConnectionConfiguration.cs  ConnectionOpenEventArgs.cs  ConnectionOpenException.cs  DefaultPubSub.cs  DefaultRabbitMQPersistentConnection.cs  DefaultRpc.cs  DefaultSendReceive.cs  DefaultServicesRegistration.cs  EventBusRabbitMQ.csproj  ExternalScheduler.cs  IAdvancedBus.cs  IBus.cs  IConnectionFactory.cs  IPubSub.cs  IRabbitMQPersistentConnection.cs  IRpc.cs  IScheduler.cs  ISendReceive.cs  Rabbit.cs  RabbitAdvancedBus.cs  RabbitBus.cs  RabbitBusExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/ConnectionString/: ConnectionStringGrammar.cs  IConnectionStringParser.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/Parser/: Failure.cs  IFailure.cs  ISuccess.cs  Input.cs  IresultOfT.cs  Parse.cs  ParseException.cs  ParserModule.cs  ParserOfT.cs  ResultHelper.cs  Success.cs
src/Temp/TestEasyBus/: RabbitMQTest.cs  TestEasyBus.csproj
src/Temp/testbus/BusTest/: BusTest.csproj  RabbitMQTest.cs  UnitTestLogger.cs
src/Temp/testbus/BusTestConsole/: BusTestConsole.csproj  Program.cs
src/services/Article/Article.Api/: Article.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.yml
src/services/Article/Article.Api/Controllers/: ValuesController.cs
src/services/Article/Article.Api/Properties/: launchSettings.json
src/services/Identity/Auth.Api/: AppSettings.cs  Auth.Api.csproj  Config.cs  DomainProfile.cs  Extensions.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  auth.db  config.db  libman.json  tempkey.rsa
src/services/Identity/Auth.Api/Areas/Identity/: IdentityHostingStartup.cs
src/services/Identity/Auth.Api/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ValuesController.cs
src/services/Identity/Auth.Api/Data/: ApplicationDbContext.cs  PingDbContext.cs
src/services/Identity/Auth.Api/Middlewares/: ByPassAuthorizationMiddleware.cs
src/services/Identity/Auth.Api/Models/: ErrorViewModel.cs  LoginResult.cs  LoginResultViewModel.cs  LoginViewModel.cs  PingUser.cs
src/services/Identity/Auth.Api/Properties/: launchSettings.json
src/services/Identity/Auth.Api/Repositories/: JoueurRepository.cs
src/services/Identity/Auth.Api/Services/: AuthRequest.cs  HttpClientRequest.cs  SpidRequest.cs  SpidSignInManager.cs  SpidSignInResult.cs  SpidStore.cs  SpidUserManager.cs
src/services/Identity/Auth.Api/Views/: _ViewImports.cshtml
src/services/Identity/Auth.Api/Views/Account/: Login.cshtml
src/services/Identity/Auth.Api/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
src/services/Identity/Auth.Api/dto/: JoueurDto.cs  OpenIdConfiguration.cs
src/services/Identity/Auth.Api/wwwroot/js/: login.js
src/services/Ping/Ping.Api/: Extensions.cs  Ping.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Ping/Ping.Api/Controllers/: ChampionnatController.cs  ClubController.cs  EpreuveController.cs  JoueurController.cs  OrganismeController.cs  SpidControllerBaseController.cs  ValuesController.cs
src/services/Ping/Ping.Api/Properties/: launchSettings.json
src/services/Ping/Ping.Api/logging/: HttpMessageLogger.cs
src/services/Ping/Ping.Api/middlewares/: ByPassAuthMiddleware.cs
src/services/Ping/Ping.Api/services/: ISpidConfiguration.cs  ISpidLicence.cs  ISpidRequest.cs
src/services/Ping/ePing.Api/: DomainProfile.cs  ElasticSettings.cs  PointsSettings.cs  Program.cs  Startup.cs  appsettings.json  ePing.Api.csproj  ping.db
src/services/Ping/ePing.Api/Controllers/: ChampionnatsController.cs  ClubsController.cs  DatabaseController.cs  JoueursController.cs  OrganismesController.cs  PingControllerBase.cs
src/services/Ping/ePing.Api/Properties/: launchSettings.json
src/services/Ping/ePing.Api/dbcontext/: PingContext.cs  PingDbContext.cs
src/services/Ping/ePing.Api/dto/: ClassementDto.cs  ClassementEquipeDto.cs  ClubDto.cs  EquipeDto.cs  HistoriqueDefaiteDto.cs  HistoriquePointDto.cs  HistoriqueVictoireDto.cs  JoueurDto.cs  JoueurExtraDto.cs  JoueurSpidDto.cs  OrganismeDto.cs  PartieDto.cs  ResultatRencontreDto.cs
src/services/Ping/ePing.Api/models/: Cache.cs  Class.cs  Classement.cs  ClassementEquipe.cs  Club.cs  Equipe.cs  Historique.cs  Joueur.cs  JoueurExtra.cs  JoueurSpid.cs  Journee.cs  Organisme.cs  Partie.cs  Regle.cs  RegleRencontre.cs  RegleRencontreValidation.cs  Rencontre.cs  ResultatRencontre.cs  Tour.cs  Trackable.cs  keyAttribute.cs
src/services/Ping/ePing.Api/services/: CacheService.cs  ChampionnatService.cs  ClubService.cs  EfService.cs  ElasticService.cs  JoueurService.cs  OrganismeService.cs  PingService.cs  PointService.cs  QueryService.cs  ServiceBase.cs
src/web/WebSupervisor/: Dockerfile  Program.cs  Startup.cs  WebSupervisor.csproj  appsettings.json
src/web/WebSupervisor/Controllers/: HomeController.cs
src/web/WebSupervisor/Extensions/: HealthCheckBuilderExtensions.cs
src/web/WebSupervisor/Models/: ErrorViewModel.cs  HealthStatusViewModel.cs  NamedCheckResult.cs
src/web/WebSupervisor/Properties/: launchSettings.json
src/web/WebSupervisor/Views/: _ViewImports.cshtml
src/web/WebSupervisor/Views/Home/: Index.cshtml
src/web/WebSupervisor/Views/Shared/: _Layout.cshtml
src/web/ping/ePing/: ApiSettings.cs  AppSettings.cs  HttpMessageLogger.cs  ObjectExtensions.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  ePing.csproj  libman.json
src/web/ping/ePing/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SettingsController.cs
src/web/ping/ePing/Middlewares/: AliveMiddleware.cs  BearerMiddleware.cs  SecurityMiddleware.cs  UnauthorizedMiddleware.cs
src/web/ping/ePing/Models/: BearerDto.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/web/ping/ePing/Properties/: launchSettings.json
src/web/ping/ePing/Views/: _ViewImports.cshtml
(+159 files in other folders)
